<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Hi, I'm Sumon.A Full Stack Software Developer</title>

    <!-- SWIPER CSS -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.32/dist/sweetalert2.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

</head>

<body>
    <!-- HEADER -->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav-logo">Sumon.</a>

            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list grid">
                    <li class="nav-item">
                        <a href="#home" class="nav-link active-link">
                            <i class="fas fa-home nav-link-icon"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">
                            <i class="fas fa-user nav-link-icon"></i> About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#skills" class="nav-link">
                            <i class="fas fa-file-alt nav-link-icon"></i> Skills
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#services" class="nav-link">
                            <i class="fas fa-briefcase nav-link-icon"></i> Services
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">
                            <i class="fas fa-image nav-link-icon"></i> Portfolio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">
                            <i class="fas fa-envelope nav-link-icon"></i> Contact Me
                        </a>
                    </li>
                </ul>
                <i class="fas fa-times nav-close" id="nav-close"></i>
            </div>
            <div class="nav-btns">

                <!-- Theme change button -->
                <i class="fas fa-moon change-theme" id="theme-button"></i>

                <div class="nav-toggle" id="nav-toggle">
                    <i class="fas fa-qrcode"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- MAIN -->
    <main class="main">
        <!-- HOME -->
        <section class="home section" id="home">
            <div class="home-container container grid">
                <div class="home-content grid">
                    <div class="home-social">
                        <a href="https://www.linkedin.com/in/dev-sumon-islam" target="_blank" class="home-social-icon">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="https://github.com/Codes-sumon" target="_blank" class="home-social-icon">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="https://www.youtube.com/@codeswithsumon" target="_blank" class="home-social-icon">
                            <i class="fab fa-youtube"></i> 
                        </a>
                    </div>
                    <div class="home-img">
                        <svg class="home-blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <mask id="mask0" mask-type="alpha">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                            </mask>
                            <g mask="url(#mask0)">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                                <image class="home-blob-img" x='20' y='15' xlink:href="img/sumon_pro.png" />
                            </g>
                        </svg>
                    </div>
                    <div class="home-data">
                        <h1 class="home-data-title">Hi, I'm Sumon</h1>
                        <h3 class="home-data-subtitle">Full Stack Software Developer</h3>
                        <p class="home-data-description">Experience in business software development as per business requirements with producing quality work.</p>
                        <a href="#contact" class="button button-flex">
                            Contact Me <i class="fab fa-telegram-plane button-icon"></i>
                        </a>
                    </div>
                </div>
                <div class="home-scroll">
                    <a href="#about" class="home-scroll-button button-flex">
                        <span class="home-scroll-button-name">Scroll down</span>
                        <i class="fas fa-arrow-down home-scroll-button-arrow"></i>
                    </a>
                </div>
            </div>
        </section>

        <!-- ABOUT -->
        <section class="about section" id="about">
            <h2 class="section-title">About Me</h2>
            <span class="section-subtitle">My introduction</span>

            <div class="about-container container grid">
                <div class="about-container-img">
                    <!-- <img src="img/about.jpg" alt="About" class="about-container-imgAlt"> -->


                    <!-- Put this code anywhere in the body of your page where you want the badge to show up. -->
                    <div itemscope itemtype='http://schema.org/Person' class='fiverr-seller-widget' style='display: inline-block;'>
                        <a itemprop='url' href=https://www.fiverr.com/sumon9999 rel="nofollow" target="_blank" style='display: inline-block;'>
                           <div class='fiverr-seller-content' id='fiverr-seller-widget-content-313b757d-c282-453e-a866-3b8a161612a5' 
                           itemprop='contentURL' style='display: none;'></div>
                           <div id='fiverr-widget-seller-data' style='display: none;'>
                               <div itemprop='name' >Sumon</div>
                               <div itemscope itemtype='http://schema.org/Organization'><span itemprop='name'>Fiverr</span></div>
                               <div itemprop='jobtitle'>Seller</div>
                               <div itemprop='description'>Hi I'm sumon. Specialized on SEO specially link building and SEO Audit. I can provide you high quality link building on high PR website. That sure rank up your website on search engine. So Order my gig and see the result. Thank You for Read.</div>
                           </div>
                       </a>
                   </div>
                   
                   <script id='fiverr-seller-widget-script-313b757d-c282-453e-a866-3b8a161612a5' src='https://widgets.fiverr.com/api/v1/seller/sumon9999?widget_id=313b757d-c282-453e-a866-3b8a161612a5' data-config='{"category_name":"Digital Marketing"}' async='true' defer='true'></script>
                </div>

                <div class="about-container-data">
                    <p class="about-container-data-description">Hi, I'm Sumon. A Full Stack Software Developer and Digital marketer. 
                        I have vast knowledge of business software development and web application development, 
                        and I always deliver quality work with 100% client satisfaction.</p>

                    <div class="about-container-data-info">
                        <div>
                            <span class="about-container-data-info-title">05+</span>
                            <span class="about-container-data-name">Years <br> experience</span>
                        </div>
                        <div>
                            <span class="about-container-data-info-title">90+</span>
                            <span class="about-container-data-name">Completed <br> project</span>
                        </div>
                        <div>
                            <span class="about-container-data-info-title">15+</span>
                            <span class="about-container-data-name">Companies <br> worked</span>
                        </div>
                    </div>
                    <div class="about-buttons">
                        <a download="" href="pdf/CV_of_Md_Sumon_Islam.pdf" class="button button-flex">
                            Download CV <i class="fas fa-download button-icon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- SKILLS -->
        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>
            <span class="section-subtitle">My technical level</span>

            <div class="skills-container container grid">
                <div>
                    <!-- SKILLS 1 -->
                    <div class="skills-container-content skills-close">

                        <div class="skills-container-header">
                            <i class="fas fa-code skills-icon"></i>
                            <div>
                                <h1 class="skills-title">Front-End Developer</h1>
                                <span class="skills-subtitle">More than 3 years</span>
                            </div>
                            <i class="fas fa-angle-down skills-arrow"></i>
                        </div>

                        <div class="skills-list grid">

                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">HTML</h3>
                                    <span class="skills-number">90%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage skills-html"></span>
                                </div>
                            </div>

                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">CSS</h3>
                                    <span class="skills-number">80%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage skills-css"></span>
                                </div>
                            </div>

                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">JavaScript</h3>
                                    <span class="skills-number">75%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage skills-js"></span>
                                </div>
                            </div>

                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">React</h3>
                                    <span class="skills-number">85%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage skills-react"></span>
                                </div>
                            </div>

                        </div>

                    </div>

                    <!-- SKILLS 2 -->
                    <div class="skills-container-content skills-open">

                        <div class="skills-container-header">
                            <i class="fas fa-server skills-icon"></i>
                            <div>
                                <h1 class="skills-title">Back-End Developer</h1>
                                <span class="skills-subtitle">More than 2 years</span>
                            </div>
                            <i class="fas fa-angle-down skills-arrow"></i>
                        </div>

                        <div class="skills-list grid">

                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">ASP .NET MVC CORE</h3>
                                    <span class="skills-number">85%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage skills-php"></span>
                                </div>
                            </div>

                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">Microsoft SQL Server</h3>
                                    <span class="skills-number">82%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage skills-node"></span>
                                </div>
                            </div>

                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">Oracle SQL & PL/SQL</h3>
                                    <span class="skills-number">85%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage skills-firebase"></span>
                                </div>
                            </div>

                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">Oracle APEX</h3>
                                    <span class="skills-number">90%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage skills-python"></span>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

                <div>
                    <!-- SKILLS 3 -->
                    <div class="skills-container-content skills-close">

                        <div class="skills-container-header">
                            <i class="fas fa-swatchbook skills-icon"></i>
                            <div>
                                <h1 class="skills-title">Digital Marketing</h1>
                                <span class="skills-subtitle">More than 5 years</span>
                            </div>
                            <i class="fas fa-angle-down skills-arrow"></i>
                        </div>

                        <div class="skills-list grid">

                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">On Page SEO</h3>
                                    <span class="skills-number">95%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage skills-figma"></span>
                                </div>
                            </div>

                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">Technical SEO</h3>
                                    <span class="skills-number">85%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage skills-sketch"></span>
                                </div>
                            </div>

                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">Off Page SEO</h3>
                                    <span class="skills-number">85%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage skills-ps"></span>
                                </div>
                            </div>
                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">SEM & SMM</h3>
                                    <span class="skills-number">82%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage skills-smm"></span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>

        <!-- QUALIFICATION -->
        <section class="qualification section">
            <h2 class="section-title">Qualification</h2>
            <span class="section-subtitle">My personel journey</span>

            <div class="qualification-container container">
                <div class="qualification-tabs">
                    <div class="qualification-tabs-button button-flex qualification-active" data-target="#education">
                        <i class="fas fa-graduation-cap qualification-icon"></i>
                        Education
                    </div>
                    <div class="qualification-tabs-button button-flex" data-target="#work">
                        <i class="fas fa-briefcase qualification-icon"></i>
                        Work
                    </div>
                </div>
                <div class="qualification-sections">
                    <!-- QUALIFICATION CONTENT 1 -->
                    <div class="qualification-content qualification-active" data-content id="education">
                        <!-- QUALIFICATION 1 -->
                        <div class="qualification-data">
                            <div class="qualification-data-alt">
                                <h3 class="qualification-title">B.Sc. Engg. in CSE</h3>
                                <span class="qualification-subtitle">Bangladesh University Of Business and Technology</span>
                                <div class="qualification-calendar">
                                    <i class="fas fa-calendar-alt"></i>
                                    2018 - 2023
                                </div>
                            </div>
                            <div>
                                <span class="qualification-rounder"></span>
                                <span class="qualification-line"></span>
                            </div>
                        </div>
                        <!-- QUALIFICATION 2 -->
                        <div class="qualification-data">
                            <div></div>

                            <div>
                                <span class="qualification-rounder"></span>
                                <span class="qualification-line"></span>
                            </div>

                            <div class="qualification-data-alt">
                                <h3 class="qualification-title">Diploma in Engineering</h3>
                                <span class="qualification-subtitle">Kushtia Ploytechnic Institute</span>
                                <div class="qualification-calendar">
                                    <i class="fas fa-calendar-alt"></i>
                                    2014 - 2018
                                </div>
                            </div>
                        </div>
                        <!-- QUALIFICATION 3 -->
                        <div class="qualification-data">
                            <div class="qualification-data-alt">
                                <h3 class="qualification-title">Secondary School Certificate (SSC)</h3>
                                <span class="qualification-subtitle">Begum Hamida Siddique School And College</span>
                                <div class="qualification-calendar">
                                    <i class="fas fa-calendar-alt"></i>
                                    2012 - 2014
                                </div>
                            </div>
                            <div>
                                <span class="qualification-rounder"></span>
                                <!-- <span class="qualification-line"></span> -->
                            </div>
                        </div>
                        <!-- QUALIFICATION 4 -->
                        <!-- <div class="qualification-data">
                            <div></div>

                            <div>
                                <span class="qualification-rounder"></span>
                                <span class="qualification-line"></span>
                            </div>

                            <div class="qualification-data-alt">
                                <h3 class="qualification-title">Master in UI/UX</h3>
                                <span class="qualification-subtitle">Peru - Institute</span>
                                <div class="qualification-calendar">
                                    <i class="fas fa-calendar-alt"></i>
                                    2019 - 2021
                                </div>
                            </div>
                        </div> -->
                    </div>

                    <!-- QUALIFICATION CONTENT 2 -->
                    <div class="qualification-content" data-content id="work">
                        <!-- QUALIFICATION 1 -->
                        <div class="qualification-data">
                            <div class="qualification-data-alt">
                                <h3 class="qualification-title">Software Developer</h3>
                                <span class="qualification-subtitle">Akij Group Ltd.</span>
                                <div class="qualification-calendar">
                                    <i class="fas fa-calendar-alt"></i>
                                    2022 - Continue..
                                </div>
                            </div>
                            <div>
                                <span class="qualification-rounder"></span>
                                <span class="qualification-line"></span>
                            </div>
                        </div>
                        <!-- QUALIFICATION 2 -->
                        <div class="qualification-data">
                            <div></div>

                            <div>
                                <span class="qualification-rounder"></span>
                                <span class="qualification-line"></span>
                            </div>

                            <div class="qualification-data-alt">
                                <h3 class="qualification-title">Web Design Developer</h3>
                                <span class="qualification-subtitle">Fiverr.com</span>
                                <div class="qualification-calendar">
                                    <i class="fas fa-calendar-alt"></i>
                                    2020 - Continue..
                                </div>
                            </div>
                        </div>
                        <!-- QUALIFICATION 3 -->
                        <div class="qualification-data">
                            <div class="qualification-data-alt">
                                <h3 class="qualification-title">Digital Marketing</h3>
                                <span class="qualification-subtitle">Fiverr.com</span>
                                <div class="qualification-calendar">
                                    <i class="fas fa-calendar-alt"></i>
                                    2018 - Continue..
                                </div>
                            </div>
                            <div>
                                <span class="qualification-rounder"></span>
                                <!-- <span class="qualification-line"></span> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SERVICES -->
        <section class="services section" id="services">
            <h2 class="section-title">Services</h2>
            <span class="section-subtitle">What i offer</span>

            <div class="services-container container grid">
                <!-- SERVICES 1 -->
                <div class="services-content">
                    <div>
                        <i class="fas fa-border-all services-icon"></i>
                        <h3 class="services-title">Back End<br> Developer</h3>
                    </div>

                    <span class="button button-flex button-small button-link services-button">
                        View More
                        <i class="fas fa-arrow-right button-icon"></i>
                    </span>

                    <div class="services-modal">
                        <div class="services-modal-content">
                            <h4 class="services-modal-title">Back End<br> Developer</h4>
                            <i class="fas fa-times services-modal-close"></i>

                            <div class="services-modal-services grid">
                                <li class="services-modal-service">
                                    <i class="far fa-check-circle services-modal-icon"></i>
                                    <p>Develope business software using ASP .NET and EF CORE</p>
                                </li>
                                <li class="services-modal-service">
                                    <i class="far fa-check-circle services-modal-icon"></i>
                                    <p>Develope business software using Oracle Application Express (APEX)</p>
                                </li>
                                <li class="services-modal-service">
                                    <i class="far fa-check-circle services-modal-icon"></i>
                                    <p>Design and develope WordPress website using Divi or Elementor.</p>
                                </li>
                                <li class="services-modal-service">
                                    <i class="far fa-check-circle services-modal-icon"></i>
                                    <p>Fix your database query problem, or optimize query in Oracle or MS Sql Database </p>
                                </li>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- SERVICES 2 -->
                <div class="services-content">
                    <div>
                        <i class="fas fa-arrows-alt-h services-icon"></i>
                        <h3 class="services-title">Frontend<br> Developer</h3>
                    </div>

                    <span class="button button-flex button-small button-link services-button">
                        View More
                        <i class="fas fa-arrow-right button-icon"></i>
                    </span>

                    <div class="services-modal">
                        <div class="services-modal-content">
                            <h4 class="services-modal-title">Frontend<br> Developer</h4>
                            <i class="fas fa-times services-modal-close"></i>

                            <div class="services-modal-services grid">
                                <li class="services-modal-service">
                                    <i class="far fa-check-circle services-modal-icon"></i>
                                    <p>Design your website using HTML, CSS, JavaScript</p>
                                </li>
                                <li class="services-modal-service">
                                    <i class="far fa-check-circle services-modal-icon"></i>
                                    <p>Design your website using React JS.</p>
                                </li>
                                <li class="services-modal-service">
                                    <i class="far fa-check-circle services-modal-icon"></i>
                                    <p>Design professional email templete </p>
                                </li>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- SERVICES 3 -->
                <div class="services-content">
                    <div>
                        <i class="fas fa-pencil-alt services-icon"></i>
                        <h3 class="services-title">Digital<br> Marketing</h3>
                    </div>

                    <span class="button button-flex button-small button-link services-button">
                        View More
                        <i class="fas fa-arrow-right button-icon"></i>
                    </span>

                    <div class="services-modal">
                        <div class="services-modal-content">
                            <h4 class="services-modal-title">Digital<br> Marketing</h4>
                            <i class="fas fa-times services-modal-close"></i>

                            <div class="services-modal-services grid">
                                <li class="services-modal-service">
                                    <i class="far fa-check-circle services-modal-icon"></i>
                                    <p>Do Compelete On page and Off Page SEO of your website.</p>
                                </li>
                                <li class="services-modal-service">
                                    <i class="far fa-check-circle services-modal-icon"></i>
                                    <p>Fix All kind of technical SEO error.</p>
                                </li>
                                <li class="services-modal-service">
                                    <i class="far fa-check-circle services-modal-icon"></i>
                                    <p>Social Media Marketing (SMM)</p>
                                </li>
                                <li class="services-modal-service">
                                    <i class="far fa-check-circle services-modal-icon"></i>
                                    <p>Search Engine Marketing (SEM)</p>
                                </li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- PORTFOLIO -->
        <section class="portfolio section" id="portfolio">
            <h2 class="section-title">Portfolio</h2>
            <span class="section-subtitle">Most recent work</span>

            <div class="portfolio-container container swiper-container">
                <div class="swiper-wrapper">
                    <!-- PORTFOLIO 3 -->
                    <div class="portfolio-content grid swiper-slide">
                        <img src="img/portfolio3.jpg" alt="Portfolio" class="portfolio-img">
                        <div class="portfolio-data">
                            <h3 class="portfolio-title">Point of Sales (POS)</h3>
                            <p class="portfolio-description">Design and Develope POS software using Oracle APEX and Oracle Database. Which is adaptable to all devices, 
                                with informative data visualization graph</p>
                            <a href="https://apex.oracle.com/pls/apex/f?p=120791" target="_blank" class="button button-flex button-small portfolio-button">
                                Demo <i class="fas fa-arrow-right button-icon"></i>
                            </a>
                        </div>
                    </div>
                    <!-- PORTFOLIO 1 -->
                    <div class="portfolio-content grid swiper-slide">
                        <img src="img/portfolie1.png" alt="Portfolio" class="portfolio-img">
                        <div class="portfolio-data">
                            <h3 class="portfolio-title">The Face Craft</h3>
                            <p class="portfolio-description">Reynolds crane Leading the Way in Crane Service Since 1888. I've got a chance to Redesign their website and made it using Divi Theme. 
                                They were very much satisfied with the job.</p>
                            <a href="https://thefacecraft.com" target="_blank" class="button button-flex button-small portfolio-button">
                                Demo <i class="fas fa-arrow-right button-icon"></i>
                            </a>
                        </div>
                    </div>
                    <!-- PORTFOLIO 2 -->
                    <div class="portfolio-content grid swiper-slide">
                        <img src="img/portfolio2.jpg" alt="Portfolio" class="portfolio-img">
                        <div class="portfolio-data">
                            <h3 class="portfolio-title">Business Software Develope</h3>
                            <p class="portfolio-description">Develope this business software using Oracle APEX. Which is adaptable to all devices, 
                                with informative data visualization graph</p>
                            <a href="https://apex.oracle.com/pls/apex/f?p=1270890" target="_blank" class="button button-flex button-small portfolio-button">
                                Demo <i class="fas fa-arrow-right button-icon"></i>
                            </a>
                        </div>
                    </div>
                    
                    <!-- PORTFOLIO 4 -->
                    <div class="portfolio-content grid swiper-slide">
                        <img src="img/portfolio3.jpg" alt="Portfolio" class="portfolio-img">
                        <div class="portfolio-data">
                            <h3 class="portfolio-title">HR and Payrole Management System</h3>
                            <p class="portfolio-description">Design and Develope HR and Payrole Management System using Oracle APEX and Oracle Database. Which is adaptable to all devices, 
                                with informative data visualization graph</p>
                            <a href="https://apex.oracle.com/pls/apex/f?p=120791" target="_blank" class="button button-flex button-small portfolio-button">
                                Demo <i class="fas fa-arrow-right button-icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Add Arrow -->
                <div class="swiper-button-next">
                    <i class="fas fa-angle-right swiper-portfolio-icon"></i>
                </div>
                <div class="swiper-button-prev">
                    <i class="fas fa-angle-left swiper-portfolio-icon"></i>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </section>

        <!-- PROJECT IN MIND -->
        <section class="project section">
            <div class="project-bg">
                <div class="project-container container grid">
                    <div class="project-data">
                        <h2 class="project-bg-title">You have a new project</h2>
                        <p class="project-bg-description">Contact me now and get a 70% discount on your <br> new project.</p>
                        <a href="#contact" class="button button-flex button-white">
                            Contact Me
                            <i class="fab fa-telegram-plane project-icon button-icon"></i>
                        </a>
                    </div>
                    <img src="img/offer.png" alt="Project img" class="project-bg-img">
                </div>
            </div>
        </section>

        <!-- TESTIMONIAL -->
        <section class="testimonial section">
            <h2 class="section-title">Testimonial</h2>
            <span class="section-subtitle">My client saying</span>

            <div class="testimonial-container container swiper-container">
                <div class="swiper-wrapper">
                    <!-- TESTIMONIAL 1 -->
                    <div class="testimonial-content swiper-slide">
                        <div class="testimonial-data">
                            <div class="testimonial-header">
                               <a href="https://www.fiverr.com/ptmontgomery"><img src="img/Buyer.png" alt="Testimonial" class="testimonial-img"></a>

                                <div>
                                    <a href="https://www.fiverr.com/ptmontgomery"><h3 class="testimonial-name">Pat Montgomery</h3></a>
                                    <span class="testimonial-client">United States</span>
                                </div>
                            </div>
                            <div>
                                <i class="fa fa-star testimonial-icon-star"></i>
                                <i class="fa fa-star testimonial-icon-star"></i>
                                <i class="fa fa-star testimonial-icon-star"></i>
                                <i class="fa fa-star testimonial-icon-star"></i>
                                <i class="fa fa-star testimonial-icon-star"></i>
                            </div>

                        </div>
                        <p class="testimonial-description">Great Customer Service and Super Fast delivery, 
                            Amazing communication, results already obvious! Thank you very much Sumon!
                        </p>
                    </div>
                    <!-- TESTIMONIAL 2 -->
                    <div class="testimonial-content swiper-slide">
                        <div class="testimonial-data">
                            <div class="testimonial-header">
                                <a href="https://www.fiverr.com/cartagonova"><img src="img/Buyer2.png" alt="Testimonial" class="testimonial-img"></a>

                                <div>
                                    <a href="https://www.fiverr.com/cartagonova"><h3 class="testimonial-name">Cartagonova</h3></a>
                                    <span class="testimonial-client">Spain</span>
                                </div>
                            </div>
                            <div>
                                <i class="fa fa-star testimonial-icon-star"></i>
                                <i class="fa fa-star testimonial-icon-star"></i>
                                <i class="fa fa-star testimonial-icon-star"></i>
                                <i class="fa fa-star testimonial-icon-star"></i>
                                <i class="fa fa-star testimonial-icon-star"></i>
                            </div>
                        </div>
                        <p class="testimonial-description">Very easy to work with him, delivered as promised and promptly! 
                            I love this seller, provide full report with excelent quality.
                        </p>
                    </div>
                    <!-- TESTIMONIAL 3 -->
                    <div class="testimonial-content swiper-slide">
                        <div class="testimonial-data">
                            <div class="testimonial-header">
                                <a href="https://www.fiverr.com/affiliatemike"><img src="img/Buyer3.png" alt="Testimonial" class="testimonial-img"></a>

                                <div>
                                    <a href="https://www.fiverr.com/affiliatemike"><h3 class="testimonial-name">Mike</h3></a>
                                    <span class="testimonial-client">United States</span>
                                </div>
                            </div>
                            <div>
                                <i class="fa fa-star testimonial-icon-star"></i>
                                <i class="fa fa-star testimonial-icon-star"></i>
                                <i class="fa fa-star testimonial-icon-star"></i>
                                <i class="fa fa-star testimonial-icon-star"></i>
                                <i class="fa fa-star testimonial-icon-star"></i>
                            </div>
                        </div>
                        <p class="testimonial-description">Gig was delivered on time and accurately performed. Great communication and execution! 
                            Would order again, Thank you.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- CONTACT ME -->
        <section class="contact section" id="contact">
            <h2 class="section-title">Contact Me</h2>
            <span class="section-subtitle">Get in touch</span>

            <div class="contact-container container grid">
                <div class="contact-items">
                    <div class="contact-information">
                        <i class="fas fa-phone contact-icon"></i>

                        <div>
                            <h3 class="contact-title">Call Me</h3>
                            <span class="contact-subtitle">+880 1764 741597</span>
                        </div>
                    </div>
                    <div class="contact-information">
                        <i class="far fa-envelope contact-icon"></i>

                        <div>
                            <h3 class="contact-title">Email</h3>
                            <span class="contact-subtitle">wpdev.sumon@gmail.com</span>
                        </div>
                    </div>
                    <div class="contact-information">
                        <i class="fas fa-map-marker-alt contact-icon"></i>

                        <div>
                            <h3 class="contact-title">Location</h3>
                            <span class="contact-subtitle">Mirpur-6, Dhaka, Bangladesh.</span>
                        </div>
                    </div>
                </div>

                <form method="POST" class="contact-form grid">
                    <div class="contact-inputs grid">
                        <div class="contact-content">
                            <label for="" class="contact-label" >Name</label>
                            <input type="text" id="name" class="contact-input" required>
                        </div>
                        <div class="contact-content">
                            <label for="" class="contact-label">Email</label>
                            <input type="email" id="email" class="contact-input" required>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="contact-content">
                            <label for="" class="contact-label">Project</label>
                            <input type="text" id="subject" class="contact-input" required>
                        </div>
                        <div class="contact-content">
                            <label for="" class="contact-label">Message</label>
                            <textarea style="resize: none;" id="description" rows="5" class="contact-input" required></textarea>
                        </div>
                    </div>
                </form>
                <div class="contact-button">
                    <button type="submit"  id="submitData"  value="Submit" name="Submit" class="button button-flex">
                            Send Message <i class="fab fa-telegram-plane button-icon"></i>
                    </button>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-bg">
            <div class="footer-container container grid">
                <div class="footer-texts">
                    <h1 class="footer-title">Sumon.</h1>
                    <span class="footer-subtitle">Full Stack Software Developer</span>
                </div>

                <ul class="footer-links">
                    <li>
                        <a href="#services" class="footer-link">Services</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="footer-link">Portfolio</a>
                    </li>
                    <li>
                        <a href="#contact" class="footer-link">Contact Me</a>
                    </li>
                </ul>
                <div class="footer-socials">
                    <a href="https://www.facebook.com/codes.sumon" target="_blank">
                        <i class="fab fa-facebook-f footer-social"></i>
                    </a>
                    <a href="https://twitter.com/codessumon" target="_blank">
                        <i class="fab fa-twitter footer-social"></i>
                    </a>
                    <a href="https://www.instagram.com/dev.sumon.islam" target="_blank">
                        <i class="fab fa-instagram footer-social"></i>
                    </a>
                    <a href="https://www.youtube.com/@codeswithsumon" target="_blank">
                        <i class="fab fa-youtube footer-social"></i>
                    </a>
                </div>
            </div>
            <p class="footer-copy">&#169; Codes With Sumon. All right reserved</p>
        </div>
    </footer>

    <!-- SCROLL TOP -->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="fas fa-arrow-up scrollup-icon"></i>
    </a>

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/027d3564f6.js" crossorigin="anonymous"></script>

    <!-- SWIPER JS -->
    <script src="js/swiper-bundle.js"></script>

    <!-- MAIN JS -->
    <script src="js/main.js"></script>
    <script src="js/contactApi.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.32/dist/sweetalert2.all.min.js"></script>
</body>

</html>